<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPartController">
   <children>
      <GridPane layoutX="54.0" layoutY="-9.0" prefHeight="800.0" prefWidth="505.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="284.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="684.0" minHeight="10.0" prefHeight="369.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="390.0" minHeight="10.0" prefHeight="340.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="227.0" prefWidth="253.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="168.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="InHouseRadio" mnemonicParsing="false" onAction="#onInHouseRadio" text="In-House" GridPane.columnIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgroup" />
                     </toggleGroup></RadioButton>
                  <Label prefHeight="28.0" prefWidth="146.0" text="Add Part" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="132.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="37.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Inventory" GridPane.rowIndex="2" />
                  <Label text="Price/Cost" GridPane.rowIndex="3" />
                  <Label text="Max" GridPane.rowIndex="4" />
                  <Label fx:id="ChangeMe" text="Machine ID" GridPane.rowIndex="5" />
                  <TextField fx:id="AddPartID" onAction="#onAddPartID" opacity="0.4" text="Auto Gen- Disabled" GridPane.columnIndex="1" />
                  <TextField fx:id="AddPartName" onAction="#onAddPartName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="AddPartInventory" onAction="#onAddPartInventory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="AddPartPrice" onAction="#onAddPartPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="AddMaxPrice" onAction="#onAddMaxPrice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="AddPartMachineID" onAction="#onAddPartMachineID" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="54.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Min" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="AddPartMin" onAction="#onAddPartMin" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="126.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="CancelAddPart" mnemonicParsing="false" onAction="#OnCancelAddPart" prefHeight="26.0" prefWidth="69.0" text="Cancel" GridPane.columnIndex="2" />
                  <Button fx:id="SaveAddPart" mnemonicParsing="false" onAction="#onSaveAddPart" prefHeight="26.0" prefWidth="69.0" text="Save" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <RadioButton fx:id="OutSourcedRadioButton" mnemonicParsing="false" onAction="#onOutSourcedRadioButton" text="Outsourced" toggleGroup="$tgroup" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
